# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:RWdHYQxsS04w@ep-divine-field-a2kc4mqt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:RWdHYQxsS04w@ep-divine-field-a2kc4mqt.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-divine-field-a2kc4mqt-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-divine-field-a2kc4mqt.eu-central-1.aws.neon.tech"
PGPASSWORD="RWdHYQxsS04w"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-divine-field-a2kc4mqt.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="RWdHYQxsS04w"
POSTGRES_PRISMA_URL="postgres://neondb_owner:RWdHYQxsS04w@ep-divine-field-a2kc4mqt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:RWdHYQxsS04w@ep-divine-field-a2kc4mqt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:RWdHYQxsS04w@ep-divine-field-a2kc4mqt.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:RWdHYQxsS04w@ep-divine-field-a2kc4mqt-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
